/datum/anvil_recipe/tools/iron/lamptern_fog
	name = "Lamptern, necran fog repelling (x2)(+3 silver)"
	req_bar = /obj/item/ingot/iron
	additional_items = list(/obj/item/ingot/silver, /obj/item/ingot/silver, /obj/item/ingot/silver)
	created_item = /obj/item/lantern/fog_repelling/empty
	createditem_num = 2
	required_tech_node = "SANCTIFIED_LAMPTERNS"
	tech_unlocked = FALSE

/datum/anvil_recipe/tools/iron/lamptern_fog_blacksteel
	name = "Lamptern, necran fog repelling (x1)(+1 blacksteel)"
	req_bar = /obj/item/ingot/iron
	additional_items = list(/obj/item/ingot/blacksteel)
	created_item = /obj/item/lantern/fog_repelling/empty
	createditem_num = 1
	required_tech_node = "SANCTIFIED_LAMPTERNS"
	tech_unlocked = FALSE
