/mob/living/proc/checkdefense(datum/intent/intenty, mob/living/user)

	if(!cmode)
		return FALSE
	if(stat)
		return FALSE
	if(!canparry && !candodge) //mob can do neither of these
		return FALSE
	if(user == src)
		return FALSE
	if(!(mobility_flags & MOBILITY_MOVE))
		return FALSE

	if(client && used_intent)
		if(client.charging && used_intent.tranged && !used_intent.tshield)
			return FALSE
	
	// TA Edit start - SOUNDBREAKER
	var/success = FALSE
	switch(d_intent)
		if(INTENT_PARRY)
			success = attempt_parry(intenty, user)
		if(INTENT_DODGE)
			success = attempt_dodge(intenty, user)

	if(success)
		soundbreaker_riff_on_successful_defense(src)

	return success
	// TA Edit end - SOUNDBREAKER
