GLOBAL_LIST_INIT(character_accents, list("Без акцента",
	//"Dwarven accent",
	//"Dwarf Gibberish accent",
	"Dark Elven accent",
	"West Elven accent",
//	"East Elven accent",
	"Grenzel accent",
//	"Otavian accent",
	"Hammerhold accent",
	"Old Empire Accent",
	//"Assimari accent",
//	"Lupian accent",
	//"Sissean accent",
	"Tiefling accent",
	//"Half Orc accent",
	//"Urban Orc accent",
	//"Drakian accent",
	//"Inzectoid accent",
	//"Feline accent",
	"Abyssal accent"
	//"Slopes accent",
//	"Gronn accent",
	//"Axian accent"
))
/mob/living/carbon/human
	var/char_accent = "No accent"
