// Has to be regenerated by calling the regen proc manually, elsewhere.
/obj/item/clothing/suit/roguetown/armor/manual
    name = "manually regenerating skin"
    break_sound = 'sound/foley/cloth_rip.ogg'
    drop_sound = 'sound/foley/dropsound/cloth_drop.ogg'
    icon_state = null
    slot_flags = ITEM_SLOT_SHIRT|ITEM_SLOT_ARMOR

    resistance_flags = FIRE_PROOF
    body_parts_covered = COVERAGE_FULL
    body_parts_inherent = COVERAGE_FULL
    flags_inv = null //Exposes the chest and-or breasts.
    surgery_cover = FALSE //Should permit surgery and other invasive processes.
    r_sleeve_status = SLEEVE_NORMAL
    l_sleeve_status = SLEEVE_NORMAL
    armor_class = ARMOR_CLASS_LIGHT
    blocksound = SOFTUNDERHIT
    blade_dulling = DULLING_BASHCHOP
    armor = ARMOR_PADDED

    var/repairmsg_end = "My skin has become taut with newfound vigor!"
    var/repairmsg_continue = "My armour mends some of its abuse.."

/obj/item/clothing/suit/roguetown/armor/manual/Initialize(mapload)
	..()
	ADD_TRAIT(src, TRAIT_NODROP, CURSED_ITEM_TRAIT)

/obj/item/clothing/suit/roguetown/armor/manual/dropped(mob/living/carbon/human/user)
	..()
	if(QDELETED(src))
		return
	qdel(src)
    
/obj/item/clothing/suit/roguetown/armor/manual/proc/armour_regen(var/repair_percent = 0.2 * max_integrity)
    if(obj_integrity >= max_integrity)
        to_chat(loc, span_notice(repairmsg_end))
    to_chat(loc, span_notice(repairmsg_continue))
    obj_integrity = min(obj_integrity + repair_percent, max_integrity)
    if(obj_broken)
        obj_fix(full_repair = FALSE)

/obj/item/clothing/suit/roguetown/armor/manual/pushups
    name = "Muscular Skin"
    desc = "The reward for all your hard work. </br>THE INFLUENCE OF THE HAM SANDWYCH RACE IS WANING. I MUST DO PUSH-UPS, TO REMIND MY MUSCLES OF THEIR OWN STRENGTH."

    repairmsg_end = "My muscles sheen with vitality!"
    repairmsg_continue = "My muscles are reminded of their own strength."

/obj/item/clothing/suit/roguetown/armor/manual/pushups/leather
    armor_class = ARMOR_LEATHER

/obj/item/clothing/suit/roguetown/armor/manual/pushups/leather/good
    armor_class = ARMOR_LEATHER_GOOD