/obj/item/clothing/head/roguetown/bucklehat/gunslinger
	name = "gunslinger's hat"

/obj/item/clothing/head/roguetown/duelhat/gunslinger
	name = "dragoon's hat"

/obj/item/clothing/head/roguetown/helmet/tricorn/grenzel
	name = "reichsmarine tricorn"
	desc = "Grenzelhoft rules the waves of ten seas. Often worn by crewmen and officers of the Imperial Navy, this hat also features a metallic cap, enhancing its protective properties."
	max_integrity = ARMOR_INT_HELMET_LEATHER
	body_parts_covered = HEAD|HAIR|EARS
	prevent_crits = list(BCLASS_CUT, BCLASS_BLUNT, BCLASS_TWIST)
	armor = ARMOR_SPELLSINGER
