/obj/item/clothing/neck/roguetown/leather/blackpowder
	name = "Blackpowder Order coverall"
	desc = "A robust coverall, worn by the warriors of the Otavan Blackpowder Order. A garnament fitting for the Final War."
	icon = 'modular_twilight_axis/firearms/icons/obj_neck.dmi'
	mob_overlay_icon = 'modular_twilight_axis/firearms/icons/onmob_neck.dmi'
	icon_state = "confessor_coif"
	armor = ARMOR_PLATE
	max_integrity = ARMOR_INT_SIDE_STEEL
	resistance_flags = FIRE_PROOF
	body_parts_inherent = NECK
	slot_flags = ITEM_SLOT_NECK
	body_parts_covered = NECK
	prevent_crits = list(BCLASS_CUT, BCLASS_STAB, BCLASS_CHOP, BCLASS_BLUNT, BCLASS_TWIST)
