// Default blacklist for antagonist roles. Mostly leadership and higher responsibility role.
#define DEFAULT_ANTAG_BLACKLISTED_ROLES list(\
		"Grand Duke",\
		"Consort",\
		"Hand",\
		"Court Magician",\
		"Marshal",\
		"Knight",\
		"Bishop",\
		"Martyr",\
		"Keeper",\
		"Inquisitor",\
		"Absolver",\
		"Orthodoxist",\
		"Assassin",\
		"Bandit",\
		"Wretch",\
		"Gnoll",\
		"Veteran",\
		"Guildmaster",\
		"Court Magician",\
		"Keeper",\
		"Orthodoxist",\
		"Druid",\
		"Acolyte",\
		"Man at Arms",\
		"Squire",\
	)
