/obj/item/clothing/gloves/roguetown/blacksteel/modern/plategloves
	name = "blacksteel plate gauntlets"
	desc = "Alloyed plate gauntlets, meticulously assembled from blacksteel. Each joint, a dozen segments; interconnected, interlinked, intertwined. Metal should not move so freely, like skin on flesh - yet it does."
	icon = 'icons/roguetown/clothing/special/blkknight.dmi'
	mob_overlay_icon = 'icons/roguetown/clothing/special/onmob/blkknight.dmi'
	sleeved = 'icons/roguetown/clothing/special/onmob/blkknight.dmi'
	icon_state = "bplategloves"
	item_state = "bplategloves"
	armor = ARMOR_PLATE_BSTEEL
	resistance_flags = FIRE_PROOF
	blocksound = PLATEHIT
	max_integrity = ARMOR_INT_SIDE_BLACKSTEEL
	break_sound = 'sound/foley/breaksound.ogg'
	drop_sound = 'sound/foley/dropsound/armor_drop.ogg'
	anvilrepair = /datum/skill/craft/armorsmithing
	smeltresult = /obj/item/ingot/blacksteel

/obj/item/clothing/gloves/roguetown/blacksteel/plategloves
	name = "ancient blacksteel plate gauntlets"
	desc = "Wide-cuffed plate gauntlets, alloyed from a singular sheet of blacksteel. How would it feel, to see your greatest works slip away from your grasp; to see it twisted, violated, and alchemized into the very thing you swore to detest? To fall into Hell, with a head crooked up to forever-leer at the Paradise that was meant for you to reign? </br>‎  </br>Don't spare a breath; we both know the answer."
	icon = 'icons/roguetown/clothing/special/blkknight.dmi'
	mob_overlay_icon = 'icons/roguetown/clothing/special/onmob/blkknight.dmi'
	icon_state = "bkgloves"
	item_state = "bkgloves"
	armor = ARMOR_PLATE_BSTEEL
	resistance_flags = FIRE_PROOF
	blocksound = PLATEHIT
	max_integrity = ARMOR_INT_SIDE_BLACKSTEEL
	break_sound = 'sound/foley/breaksound.ogg'
	drop_sound = 'sound/foley/dropsound/armor_drop.ogg'
	anvilrepair = /datum/skill/craft/armorsmithing
	smeltresult = /obj/item/ingot/blacksteel
