/datum/emote/living/flap
	key_third_person = "хлопает"
	message = "хлопает крыльями."

/datum/emote/living/flap/aflap
	key_third_person = "хлопает!"
	message = "агрессивно хлопает крыльями!"

/datum/emote/living/meow
	key_third_person = "мяукает!"
	message = "мяукает!"
	message_muffled = "издает приглушенный звук"

/datum/emote/living/mrrp
	key_third_person = "недовольно мурчит!"
	message = "недовольно мурчит!"
	message_muffled = "издает приглушенный звук!"

/datum/emote/living/caw
	key_third_person = "каркает!"
	message = "каркает!"
	message_muffled = "издает приглушенный звук!"

/datum/emote/living/peep
	key_third_person = "щебечет!"
	message = "щебечет!"
	message_muffled = "издает приглушенный звук!"

/datum/emote/living/hoot
	key_third_person = "ухает!"
	message = "ухает!"
	message_muffled = "издает приглушенный звук!"

/datum/emote/living/squeak
	key_third_person = "пищит!"
	message = "пищит!"
	message_muffled = "издает приглушенный звук!"

/datum/emote/living/hiss
	key_third_person = "шипит!"
	message = "шипит!"
	message_muffled = "издает приглушенный звук!"

/datum/emote/living/phiss
	key_third_person = "шипит!"
	message = "шипит!"
	message_muffled = "издает приглушенный звук!"

/datum/emote/living/roar
	key_third_person = "рычит!"
	message = "рычит!"
	message_muffled = "издает приглушенный звук!"

/datum/emote/living/howl
	key_third_person = "воет!"
	message = "воет!"
	message_muffled = "издает приглушенный звук!"

/datum/emote/living/cackle
	key_third_person = "насмехается!"
	message = "насмехается!"
	message_muffled = "издает приглушенный звук!"

/datum/emote/living/whine
	key_third_person = "скулит."
	message = "скулит."
	message_muffled = "издает приглушенный звук!"

/datum/emote/living/fwhine
	key_third_person = "скулит по венардински"
	message = "скулит по венардински."
	message_muffled = "издает приглушенный звук!"

/datum/emote/living/psnort
	key_third_person = "фыркает"
	message = "издает протяжное фырканье."
	message_muffled = "издает приглушенный звук!"

/datum/emote/living/oink
	key_third_person = "хрюкает."
	message = "хрюкает."
	message_muffled = "издает приглушенный звук!"

/datum/emote/living/trill
	key_third_person = "трещит!"
	message = "трещит!"
	message_muffled = "издает приглушенный звук!"

/datum/emote/living/purr
	key_third_person = "мурчит!"
	message = "мурчит!"
	message_muffled = "издает приглушенный звук!"

/datum/emote/living/moo
	key_third_person = "мычит!"
	message = "мычит!"
	message_muffled = "издает приглушенный звук!"

/datum/emote/living/bark
	key_third_person = "гавкает!"
	message = "гавкает!"
	message_muffled = "издает приглушенный звук!"

/datum/emote/living/growl
	key_third_person = "рычит!"
	message = "рычит!"
	message_muffled = "издает приглушенный звук!"

/datum/emote/living/prbt
	key_third_person = "ухает!"
	message = "ухает!"
	message_muffled = "издает приглушенный звук!"

/datum/emote/living/bleat
	key_third_person = "блеет!"
	message = "блеет!"
	message_muffled = "издает приглушенный звук!"

/datum/emote/living/chitter
	message = "стрекочет!"
	message_muffled = "издает приглушенное стрекотание!"

/datum/emote/living/flutter
	key_third_person = "трепещет!"
	message = "трепещет!"

/datum/emote/living/yip
	key = "yip"
	key_third_person = "ипает!"
	message = "ипает!"
	message_muffled = "издает приглушенное ип!"

/datum/emote/living/lizard_bellow
	key_third_person = "ревет"
	message = "ревет!"
	message_muffled = "издает приглушенный рев!"

/datum/emote/living/lizard_hiss
	key_third_person = "шипит"
	message = "шипит!"
	message_muffled = "приглушенно шипит!"

/datum/emote/living/lizard_squeal
	key_third_person = "пищит!"
	message = "пищит!"
	message_muffled = "приглушенно пищит!"

/datum/emote/living/emote_lizard_thump
	key_third_person = "топает!"
	message = "топает!"
