

/datum/supply_pack/rogue/seeds
	group = "Seeds"
	crate_name = "merchant guild's crate"
	crate_type = /obj/structure/closet/crate/chest/merchant

/datum/supply_pack/rogue/seeds/spelt
	name = "Spelt"
	cost = 11
	contains = list(
					/obj/item/seeds/wheat,
					/obj/item/seeds/wheat,
					/obj/item/seeds/wheat,
					/obj/item/seeds/wheat,
					/obj/item/seeds/wheat,
					/obj/item/seeds/wheat,
				)

/datum/supply_pack/rogue/seeds/apple
	name = "Apple"
	cost = 12
	contains = list(
					/obj/item/seeds/apple,
					/obj/item/seeds/apple,
					/obj/item/seeds/apple,
					/obj/item/seeds/apple,
					/obj/item/seeds/apple,
				)

/datum/supply_pack/rogue/seeds/weed
	name = "Pipeweed"
	cost = 15
	contains = list(
					/obj/item/seeds/pipeweed,
					/obj/item/seeds/pipeweed,
					/obj/item/seeds/pipeweed,
					/obj/item/seeds/pipeweed,
					/obj/item/seeds/pipeweed,
				)

/datum/supply_pack/rogue/seeds/swampweed
	name = "Swampweed"
	cost = 30
	contains = list(
					/obj/item/seeds/swampweed,
					/obj/item/seeds/swampweed,
					/obj/item/seeds/swampweed,
					/obj/item/seeds/swampweed,
				)

/datum/supply_pack/rogue/seeds/berry
	name = "Berry"
	cost = 10
	contains = list(
					/obj/item/seeds/berryrogue,
					/obj/item/seeds/berryrogue,
					/obj/item/seeds/berryrogue,
					/obj/item/seeds/berryrogue/poison,
				)

/datum/supply_pack/rogue/seeds/onion
	name = "Onion"
	cost = 15
	contains = list(
					/obj/item/seeds/onion,
					/obj/item/seeds/onion,
					/obj/item/seeds/onion,
					/obj/item/seeds/onion,
					/obj/item/seeds/onion,
				)

/datum/supply_pack/rogue/seeds/cabbage
	name = "Cabbage"
	cost = 15
	contains = list(
					/obj/item/seeds/cabbage,
					/obj/item/seeds/cabbage,
					/obj/item/seeds/cabbage,
					/obj/item/seeds/cabbage,
					/obj/item/seeds/cabbage,
				)

/datum/supply_pack/rogue/seeds/potato
	name = "Potato"
	cost = 15
	contains = list(
					/obj/item/seeds/potato,
					/obj/item/seeds/potato,
					/obj/item/seeds/potato,
					/obj/item/seeds/potato,
					/obj/item/seeds/potato,
				)

/datum/supply_pack/rogue/seeds/poppy
	name = "Poppy"
	cost = 15
	contains = list(
					/obj/item/seeds/poppy,
					/obj/item/seeds/poppy,
					/obj/item/seeds/poppy,
					/obj/item/seeds/poppy,
					/obj/item/seeds/poppy,
				)


/datum/supply_pack/rogue/seeds/coffee
	name = "Coffee"
	cost = 15
	contains = list(
					/obj/item/seeds/coffee,
					/obj/item/seeds/coffee,
					/obj/item/seeds/coffee,
					/obj/item/seeds/coffee,
					/obj/item/seeds/coffee,
				)


/datum/supply_pack/rogue/seeds/tea
	name = "Tea"
	cost = 15
	contains = list(
					/obj/item/seeds/tea,
					/obj/item/seeds/tea,
					/obj/item/seeds/tea,
					/obj/item/seeds/tea,
					/obj/item/seeds/tea,
				)

/datum/supply_pack/rogue/seeds/sugarcane
	name = "Sugarcane"
	cost = 15
	contains = list(
					/obj/item/seeds/sugarcane,
					/obj/item/seeds/sugarcane,
					/obj/item/seeds/sugarcane,
				)

/datum/supply_pack/rogue/seeds/fruits
	name = "Exotic fruit seeds"
	cost = 60
	contains = list(
					/obj/item/seeds/lemon,
					/obj/item/seeds/lemon,
					/obj/item/seeds/lime,
					/obj/item/seeds/lime,
					/obj/item/seeds/tangerine,
					/obj/item/seeds/tangerine,
					/obj/item/seeds/plum,
					/obj/item/seeds/plum,
				)

/datum/supply_pack/rogue/seeds/berries
	name = "Berries seeds"
	cost = 45
	contains = list(
					/obj/item/seeds/raspberry,
					/obj/item/seeds/raspberry,
					/obj/item/seeds/blackberry,
					/obj/item/seeds/blackberry,
					/obj/item/seeds/strawberry,
					/obj/item/seeds/strawberry,
				)

/datum/supply_pack/rogue/seeds/rocknut
	name = "Rocknut"
	cost = 15
	contains = list(
					/obj/item/seeds/nut,
					/obj/item/seeds/nut,
					/obj/item/seeds/nut,
				)
