/datum/species/human/northern
	desc = "<b>Люди</b><br>\
	Человек - это общее название расы, обладающей довольно знакомой для каждого внешностью. Очень тяжело (если вообще возможно) найти место, где не знали бы человеческий род. В большинстве стран Гримории именно человек является доминирующей расой. И правда: людей всех цветов кожи и внутренних рас в мире гораздо больше, чем всех остальных. Обладая заурядными способностями к плодовитости, человек выигрывает во многом потому, что представляет из себя не только самую большую расу - из-за чего их рост происходит в геометрической прогрессии, но и одну из самых древнейших рас - некоторые считают, будто эта раса происходит от самого Всеотца, другие же утверждают, будто Человек возник если не позже - то в одно время с эльфами.<br>\
	(+1 WIL, +1 INT)"

/datum/species/tieberian
	desc = "<b>Тифлинги</b><br>\
	Первые тифлинги появились в Инферно, как продукт кровосмешения между представителями смертных рас и демонами. В иерархии инфернальных царств они, как правило, занимают нишу пораженной в правах рабочей силы, хотя некоторые архидьяволы позволяют тифлингам занимать более значимые посты в своих владениях. <br>\
	На земли Гримории тифлинги попадают двумя способами — либо сбегая из Инферно, либо будучи рожденными уже на землях смертных в качестве одного из злосчастных последствий демонических вторжений. Отношение представителей других рас к этим двум категориям полукровок сильно разнится. Те, кто появились на свет из-за нападений демонов, считаются проклятьем для всего рода по очевидным причинам; их подвергают гонениям и презирают. С другой стороны, те, кто ушел из Инферно по своей воле, зачастую пользуются куда большим почетом, в особенности если это стало результатом их вооруженного восстания. Тифлинги, что пошли против своей демонической природы и показали это на деле, стали родоначальниками нескольких благородных линий в Зибантии, Грензельхофте и Азурии. <br>\
	(+1 CON, +1 INT)"

/datum/species/elf/wood
	desc = "<b>Эльфы</b><br>\
	Эльфы - одна из древнейших рас Гримории, выделяющаяся богатой историей и утонченной культурой. Наделенные долголетием и мудростью веков, именно эльфы стали основателями Божественной Империи, что была опорой для Пантеона Первородных Пяти на землях, ныне принадлежащих Западным Королевствам. Как и все первородные расы, эльфы пострадали от Войны в Небесах - их великие государства были разрушены, а сами они потеряли статус доминирующей расы, уступив его людям. Сегодня большая часть эльфийского народа интегрировалась в человеческое общество, наполняя улицы городов Грензельхофта, Зибантии и Отавы, но некоторые традиционалисты до сих пор ютятся в закрытых анклавах, неустанно трудясь ради восстановления былой славы своего народа.<br>\
	(+1 SPD)"

/datum/species/elf/dark
	desc = "<b>Тёмные эльфы</b><br>\
	Давным-давно, когда империй в их нынешнем виде еще не существовало, но уже существовало разделение эльфов на племена, одно из них возжелало возвыситься над остальными, выйдя на тропу войны под предводительством Паучьих королев. Их идеи захватили множество умов, вечная жажда власти и доминации вела к массе жестоких битв, но лишь разгром дроу силами остальных кланов дал последний толчок к формированию этого народа в таком виде, в каком он существует сейчас. Потерявшие большую часть своих войск, дроу были вынуждены бежать в Подземье, где и начался новый этап их истории. <br>\
	Оказавшись в столь недружелюбной среде, бывшим эльфам пришлось измениться, не без помощи арканного могущества Паучьих королев. Их кожа значительно потемнела, волосы стали белыми, а глаза, приспособившись к темноте — красными. Женщин Королевы наделили гораздо большей физической силой, нежели мужчин, отчего в городах везде и всюду царит матриархат. Верховные жрицы Паучьих королев время от времени получали их благословление в виде метаморфозы, которая наделяет их паучьими чертами, но встретить такую на поверхности в нынешние времена редкость.<br>\
	(+1 INT, +1 PER)"

/datum/species/dullahan
	desc = "<b>Дуллаханы</b><br>\
	Мало что известно о зловещих дуллаханах, что происходят из льдов Мандиры — одного из царств Инферно. Наиболее распространённая теория их происхождения строится вокруг свойства Инферно со временем изменять и искажать представителей смертных рас, что находят себя в хаотичной среде этого Плана. Считается, что дуллаханами становятся те представители рас Гримории, которым не повезло погибнуть в землях Мандиры — или же застрять в них на достаточный срок для того, чтобы тленетворное влияние этих земель, навечно запятнанное силой нежизни со времен вторжения Зизо, стало необратимым. <br>\
	Ревенанты начали появляться на землях Гримории относительно недавно — первый случай встречи с ними был внесен в летописи Отавы семьдесят лет назад. Так же, как и тифлинги до них, ревенанты проходят границу между Планами, сбегая из Инферно по тем или иным причинам. Их неестественная природа, однако, стала поводом для недоверия и опасений со стороны жителей Гримории — где тифлингов приемлют, и иногда даже превозносят за готовность бороться с их демонической природой, дуллаханов боятся и отвергают по всему миру. Менее образованные слои населения небезосновательно принимают их за слуг Зизо, с предсказуемым результатом."

/datum/species/aasimar
	desc = "<b>Аасимары</b><br>\
	Первые аасимары были созданы Малумом вскоре после его вознесения в Пантеон. Не желая утратить связь со своей паствой, дворф, избранный стать божеством, благословил некоторых смертных женщин на рождение божественных вестников, что были наделены способностью слышать диктаты небожителей в своих снах, а порой и наяву. Обладая частью божественной силы своего создателя, эти посланники были встречены смертными с трепетом и уважением, а их слова зачастую трактовались как истина в последней инстанции. По мере того, как аасимары доказывали свою полезность, все божества Пантеона, как и сам Всеотец, переняли эту практику, создав своих собственных вестников среди смертных рас Гримории. <br>\
	Говорят, что сила аасимара может дремать в генетической линии семьи в течение многих поколений, до тех пор, пока не настанет её час. По крайней мере, именно так объясняют рождение аасимаров у обычных смертных пар в наши дни. Несмотря на то, что былое благоговение перед божественными вестниками уже не столь распространено, рождение аасимара до сих пор считается благим знамением для семьи, а сам он, как и его родители, часто оказываются окружены почетом и уважением. <br>\
	Церковь Десяти категорически отрицает любые утверждения о том, что некоторые аасимары происходят не от Десяти или Всеотца, но от божеств Презренного Пантеона. <br>\
	(+1 к параметру по выбору, или отсутствие голода и жажды)"

/datum/species/dracon
	desc = "<b>Дракиане</b><br>\
	Дракиане, также именуемые драконидами — вид гуманоидных разумных рептилий, восходящий своими корнями к драконам. <br>\
	Первые упоминания дракиан относятся к IV-му веку до Нового Порядка. Теории о том, как именно они появились в Гримории, разнятся от кровосмешения драконов в смертном обличии с другими расами до экспериментов, призванных повторить древнюю и могущественную драконью природу. Сами драконы, в свою очередь, часто называют дракиан «ошибкой» и отказываются объяснять в подробностях. <br>\
	На протяжении всей своей истории дракониды оставались малочисленным и разрозненным народом. Ни в одной летописи не существует задокументированного дракианского государства; вместо этого представители этой расы часто упоминаются в рядах видной знати многих государств прошлого и настоящего, включая Божественную Империю, Валорию, Золотую Империю и Отавийскую Теократию. <br>\
	(+1 STR)"
	max_age = 1900

/datum/species/human/halfelf
	desc = "<b>Полуэльфы</b><br>\
	Полуэльфы являются результатом межрасовых связей между людьми и эльфами. Лишь частично наследуя силу древней эльфийской крови, полукровки, тем не менее, часто обладают долголетием и присущей эльфам уточенностью. Среди своих чистокровных сородичей полуэльфы обычно встречают неприязнь или открытую враждебность, тогда как людям бывает трудно отличить их от полноценного эльфа. <br>\
	Ещё более редкой категорией среди полукровок являются полудроу. Даже те тёмные эльфы, что были изгнаны из Подземья, редко подпускают к себе представителей других рас, ввиду чего встреча с дроу-полукровкой являет собой редчайшее событие. Их легко отличить от чистокровных собратьев за счет более светлой кожи и непривычных для дроу оттенков волос. <br>\
	(+1 CON, +1 PER)" 

/datum/species/halforc
	desc = "<b>Полуорки</b><br>\
	Полуорки являются результатом межрасовых связей между орком и человеком, причем в подавляющем большинстве случаев к орочьему роду относится именно мать. Несмотря на варварскую природу своей крови, полуорки обычно воспитываются весьма традиционным образом, благодаря чему они могут быть удивительно интеллигентны для своей внешности. <br>\
	(+1 STR)"

/datum/species/vulpkanin
	desc = "<b>Вендарины</b><br>\
	На первый взгляд вендарина легко спутать с представиелем расы люпиан — настолько схожими они бывают внешне. Тем не менее, если люпиане являются фактической эволюцией волков, ускоренной велением Госпожи Ночи, происхождение вендаринов, предположительно, вовсе не связано с божественным вмешательством. Подобно табакси, они появились уже после Войны в Небесах на землях, ныне принадлежащих Империи Грензельхофт. В отличие от преимущественно племенных люпиан, основное население вендаринов сосредоточено в городах, где они занимают нишу активных торговцев, интеллигенции и среднего бюргерского сословия, многие влиятельные патрицианские рода вольных городов также являются вендаринскими.<br>\
	(+1 PER, +1 INT)"

/datum/species/kobold
	desc = "<b>Кобольды</b><br>\
	Кобольды — это рептилоидная гуманоидная раса. Их рост составляет от 60 до 75 сантиметров, кожа покрыта чешуей разных цветов, а цвет глаз варьируется от фиолетовых до оранжевых и красных оттенков. Ноги у них жилистые и пальцеходящие. У них длинные когтистые пальцы и челюсть, как у крокодила. Из головы торчат маленькие белые или светло-коричневые рога, а хвосты похожи на крысиные. Исследователи утверждают о несомненной связи между кобольдами, дракианами и драконами — предположительно, первые являются значительно выродившимися дальними потомками последних.<br>\
	(+1 FOR)"

/datum/species/anthromorph
	desc = "<b>Вайлдкины</b><br>\
	То, как именно смертные становятся звероподобными, достоверно неизвестно и по сей день. Некоторые полукровки, вполне предсказуемо, являются результатом межрасового скрещивания, хотя намного чаще подобные союзы не дают потомства в принципе. В то же время, иногда звероподобные дети могут появляться и у обычных пар - причины этого явления остаются неясными, и некоторые называют его проклятием богов, как правило, приписывая его Дендору или Ксайликсу. <br>\
	Другим источником появления звероподобных служат мощные магические ритуалы. Так, магический шторм, уничтоживший Багровые Земли, обратил всех выживших в катаклизме жителей этих земель в вайлдкинов. Учитывая, сколь редким является рождение халфкина или вайлдкина обычным путем, на сегодняшний день именно в Багровых Землях проживает наиболее крупная популяция звероподобных. <br>\
	(+1 CON, +1 PER)"

/datum/species/anthromorphsmall
	desc = "<b>Верминволки</b><br>\
	То, как именно смертные становятся звероподобными, достоверно неизвестно и по сей день. Некоторые полукровки, вполне предсказуемо, являются результатом межрасового скрещивания, хотя намного чаще подобные союзы не дают потомства в принципе. В то же время, иногда звероподобные дети могут появляться и у обычных пар - причины этого явления остаются неясными, и некоторые называют его проклятием богов, как правило, приписывая его Дендору или Ксайликсу. <br>\
	Другим источником появления звероподобных служат мощные магические ритуалы. Так, магический шторм, уничтоживший Багровые Земли, обратил всех выживших в катаклизме жителей этих земель в вайлдкинов. Учитывая, сколь редким является рождение халфкина или вайлдкина обычным путем, на сегодняшний день именно в Багровых Землях проживает наиболее крупная популяция звероподобных. <br>\
	(+1 SPD)"

/datum/species/demihuman
	desc = "<b>Халфкины</b><br>\
	То, как именно смертные становятся звероподобными, достоверно неизвестно и по сей день. Некоторые полукровки, вполне предсказуемо, являются результатом межрасового скрещивания, хотя намного чаще подобные союзы не дают потомства в принципе. В то же время, иногда звероподобные дети могут появляться и у обычных пар - причины этого явления остаются неясными, и некоторые называют его проклятием богов, как правило, приписывая его Дендору или Ксайликсу. <br>\
	Другим источником появления звероподобных служат мощные магические ритуалы. Так, магический шторм, уничтоживший Багровые Земли, обратил всех выживших в катаклизме жителей этих земель в вайлдкинов. Учитывая, сколь редким является рождение халфкина или вайлдкина обычным путем, на сегодняшний день именно в Багровых Землях проживает наиболее крупная популяция звероподобных. <br>\
	(+1 WIL, +1 PER)"

/datum/species/lizardfolk
	desc = "<b>Зардмэны</b><br>\
	Зардмены — гуманоиды-рептилии, по утверждениям некоторых исследователей являющиеся ещё более выродившимися потомками гордых дракиан. Их плоть покрыта чешуей, цвет которой варьируется от тёмно-зелёного до оттенков коричневого и серого. Зардмэны выше людей и обладают мощным телосложением; их рост часто составляет от 6 до 7 футов. Зардмены имеют мускулистые хвосты, достигающие трёх-четырёх футов в длину, которые используются для поддержания равновесия. Они также обладают острыми когтями и зубами.<br>\
	(+1 CON, +1 WIL)"

/datum/species/lupian
	desc = "<b>Люпиане</b><br>\
	Согласно древним преданиям, в начале времён волки были любимыми созданиями Дендора, Первого Зверя. Они выли на луну каждую ночь, и их голоса достигали небес, где обитала Нок. Богиня Луны услышала в волчьем вое нечто большее, чем звериный инстинкт — она услышала тоску по чему-то недостижимому, стремление к познанию. И Нок, владычица знаний и снов, решила ответить на этот зов. <br>\
	В одну из ночей полнолуния она спустилась к волчьей стае и коснулась их своим светом. Те волки, что смотрели прямо на луну, получили Лунный Дар — искру разума, способность мыслить и говорить. Их тела изменились, обретя способность ходить на двух лапах, а их души пробудились к осознанию мира. <br>\
	Так появились первые люпиане — волки, ставшие чем-то большим под влиянием Нок.<br>\
	(+1 CON, +1 INT)"

/datum/species/moth
	desc = "<b>Флювиане</b><br>\
	Для описания этого уникального вида было проведено множество сравнений с обычными мотыльками. От аппетита к одежде до пугающе насекомоподобного внешнего вида, название «моль» навсегда закрепилось в обиходе. Однако это сравнение не совсем точно отражает способность, а точнее отсутствие оной, к полету.<br>\
	(+1 SPD)"

/datum/species/tabaxi
	desc = "<b>Табакси</b><br>\
	Табакси, предположительно происходящие из южных регионов Западных Королевств, выше большинства людей, их рост составляет от шести до семи футов. Их тела стройные и покрыты пятнистой или полосатой шерстью. Как и большинство кошачьих, табакси имеют длинные хвосты и втягивающиеся когти. Окрас шерсти табакси варьируется от светло-желтого до красновато-коричневого. Глаза табакси щелевидные, обычно зеленые или желтые. Табакси — умелые пловцы, альпинисты и быстрые бегуны. Они обладают хорошим чувством равновесия и острым обонянием. <br>\
	(+1 SPD)"

/datum/species/akula
	desc = "<b>Аксиане</b><br>\
	Аксианцы — гордый, похожий на акул народ, чья культура основана на морской торговле, уклонении от налогов и пиратстве.<br>\
	(+1 CON, +1 WIL)"

/datum/species/construct/metal
	desc = "<b>Конструкты</b><br>\
	Происхождение этих автоматонов окутано мраком тайны. Сами конструкты утверждают, что изначально они были сотворены Зизо, Госпожи Тьмы, на фоне предательства со стороны её ближайшего соратника, Ксайликса. Неизвестно, где сейчас пребывает основная популяция конструктов, и действительно ли они прислуживают Архипредательнице, однако те из них, что встречаются на землях Западных Королевств, являются свободными от её влияния. По крайней мере, они так утверждают. <br>\
	(+1 WIL, -2 SPD)<br>\
	(Не спят, не голодают и не кровоточат)"

/datum/species/dwarf/mountain
	desc = "<b>Дворфы</b><br>\
	Дворфы - одна из древнейших рас, рожденная из камня, жители гор и самых глубоких шахт. Известны они на весь свет не только своим ремеслом и технологиями, но и упорством, неудержимостью, а также весьма скверным характером и горделивостью. Сами дворфы называют себя акхдруки, что можно перевести как наследники гор. Соблюдение традиций и почитание древних является без преувеличения неотъемлемой частью жизни любого дворфа. <br>\
	Внешность этой расы прекрасно демонстрирует их связь с местами обитания. Дворфы от природы низкорослые и коренастые, но обладают невероятной выносливостью, силой, непоколебимой стойкостью и упрямством. Нет ничего удивительного в том, что многие другие расы часто насмешливо сравнивают их, а в случае дворфов - олицетворяют собой камень или гору. Большинство дворфов имеют рост всего 90-140 см, однако они крепкого телосложения, с сильными толстыми руками, широкими плечами, короткими, но мощными ногами и туловищем похожее на бочонок. Женщины-дворфы имеют схожее телосложение, хотя они гораздо более пышные.<br>\
	(+1 CON, +1 WIL)"

/datum/species/goblinp
	desc = "<b>Гоблины</b><br>\
	Гоблины — это низкорослая раса гуманоидов с большими ушами и обычно зелёной кожей. Предположительно, они образовались из крови, пролитой в результате ранения свирепого Бога Войны Граггара от рук Равокса. Хотя большинство гоблинов до сих пор повинуются зову своей порочной крови, славя Граггара и оставаясь агрессивными ко всем, с кем они сталкиваются, некоторые из них все же проявляют свободу воли, формируя закрытые анклавы, в которых они скрываются и от сородичей, и от гонений со стороны других разумных рас. Лишь недавно, в последние несколько столетий, разумные гоблины начали покидать свои изолированные деревни и племена и искать своё будущее в цивилизованном обществе, стремясь преодолеть дискриминацию и недоверие Церкви, государств и народов Гримории.<br>\
	(+1 SPD)"
