/datum/advclass/iconoclast
	tutorial = "Born to be Free, trained from childhood by Free-God's most loyal, and tasked to uphold the purity of the Matthian Creed. Take from the wealthy, give to the worthless, empower. They will look up to you, in search of the Father's guidance. Be their light in the dark."

/datum/advclass/inquisitor/inspector
	tutorial = "Investigators from countless backgrounds, personally chosen by the Marshal Inquisitionis to root out heresy all across the world. Dressed in fashionable leathers and armed with a plethora of equipment, these beplumed officers are ready to tackle the inhumen: anywhere, anytime. Ideal for those who prefer sleuthy-and-clandestine affairs."

/datum/advclass/inquisitor/ordinator
	tutorial = "Adjudicators who - through valor and martiality - have proven themselves to be champions in all-but-name. Now, they have been personally chosen by the Marshal Inquisitionis for a mission-most-imperative: to hunt down and destroy the monsters threatening this fief. Ideal for those who prefer overt-and-chivalrous affairs."

/datum/job/roguetown/templar
	tutorial = "Paladins of the Templar Order are the most numerous among the warriors of the Church. Having sworn a sacred oath to their Patron, they are tasked with protecting numerous temples of the Pantheon accross all of Grimoria. There are many others who dedicate themselves to hunting down the heretics, but when the evil comes after Ten's most faithful, only you will stand in its way."

/datum/job/roguetown/martyr
	tutorial = "Martyrs of the Crusader Orders come from the ranks of full-fledged Knights, leaving behind their titles and wealth for sake of service to the Gods. They are given one of the See's cherished relics to protect the Church, and to command the Paladins of their Order in the field of battle. They have sworn an Oath in the sight of the gods, and will fulfill it to the bitter end."
