/datum/roguestock/stockpile/meat
	name = "Meat"
	desc = "Edible flesh harvested from animals."
	item_type = /obj/item/reagent_containers/food/snacks/rogue/meat/steak
	held_items = list(0, 0)
	payout_price = 4
	withdraw_price = 4
	transport_fee = 2
	export_price = 8
	importexport_amt = 10
	stockpile_limit = 50
	passive_generation = 2
	category = "Animal"

/datum/roguestock/stockpile/poultry
	name = "Bird Meat"
	desc = "Edible flesh harvested from birds."
	item_type = /obj/item/reagent_containers/food/snacks/rogue/meat/poultry
	held_items = list(0, 0)
	payout_price = 4
	withdraw_price = 4
	transport_fee = 2
	export_price = 8
	importexport_amt = 5
	stockpile_limit = 25
	passive_generation = 1
	category = "Animal"

/datum/roguestock/stockpile/rabbit
	name = "Cabbit Meat"
	desc = "Edible flesh harvested from cabbits."
	item_type = /obj/item/reagent_containers/food/snacks/rogue/meat/rabbit
	held_items = list(0, 0)
	payout_price = 3
	withdraw_price = 3
	transport_fee = 1
	export_price = 5
	importexport_amt = 5
	stockpile_limit = 25
	passive_generation = 2
	category = "Animal"

/datum/roguestock/stockpile/pork
	name = "Pork"
	desc = "Edible flesh harvested from swines."
	item_type = /obj/item/reagent_containers/food/snacks/rogue/meat/fatty
	held_items = list(0, 0)
	payout_price = 3
	withdraw_price = 3
	transport_fee = 1
	export_price = 5
	importexport_amt = 5
	stockpile_limit = 25
	passive_generation = 2
	category = "Animal"

/datum/roguestock/stockpile/fat
	name = "Fat"
	desc = "Greasy flesh from an animal."
	item_type = /obj/item/reagent_containers/food/snacks/fat
	held_items = list(0, 0)
	payout_price = 3
	withdraw_price = 3
	transport_fee = 1
	export_price = 5
	importexport_amt = 5
	stockpile_limit = 25
	passive_generation = 2
	category = "Animal"

/datum/roguestock/stockpile/tallow
	name = "Tallow"
	desc = "Shelf-stabilized fatty tissue."
	item_type = /obj/item/reagent_containers/food/snacks/tallow
	held_items = list(0, 0)
	payout_price = 1
	withdraw_price = 1
	transport_fee = 1
	export_price = 2
	importexport_amt = 5
	stockpile_limit = 25
	passive_generation = 2
	category = "Animal"

/datum/roguestock/stockpile/egg
	name = "Egg"
	desc = "Egg laid by a hen."
	item_type = /obj/item/reagent_containers/food/snacks/egg
	held_items = list(0, 0)
	payout_price = 2
	withdraw_price = 2
	transport_fee = 1
	export_price = 3
	importexport_amt = 5
	stockpile_limit = 25
	passive_generation = 2
	category = "Animal"

/datum/roguestock/stockpile/butter
	name = "Butter"
	desc = "The product of milk and salt."
	item_type = /obj/item/reagent_containers/food/snacks/butter
	held_items = list(0, 0)
	payout_price = 9
	withdraw_price = 9
	transport_fee = 3
	export_price = 13
	importexport_amt = 5
	stockpile_limit = 25
	passive_generation = 1
	category = "Animal"

/datum/roguestock/stockpile/cheese
	name = "Cheese"
	desc = "The product of milk and salt."
	item_type = /obj/item/reagent_containers/food/snacks/rogue/cheese
	held_items = list(0, 0)
	payout_price = 3
	withdraw_price = 3
	transport_fee = 2
	export_price = 5
	importexport_amt = 5
	stockpile_limit = 25
	passive_generation = 1
	category = "Animal"
