/datum/combat_music/grenzelhoft_mage 
	name = "Grenzelhoft Gefechtsgelehrter"
	desc = ""
	shortname = "Gefechtsgelehrter"
	credits = "Helbrede - Helheim"
	musicpath = list('modular_twilight_axis/sound/music/combat_grenzelhoft_mage.ogg')

/datum/combat_music/inquis_blackpowder
	name = "Inquisition - Blackpowder Order"
	desc = ""
	shortname = "Blackpowder"
	credits = "Warhammer 40,000: Darktide - Disposal Unit"
	musicpath = list('modular_twilight_axis/firearms/sound/music/combat_blackpowder.ogg')

/datum/combat_music/yohei
	name = "Yohei"
	desc = "Violence and greed, feeding into one another. Perpetuate the cycle."
	shortname = "Yohei"
	credits = "Metal Gear Rising Revengeance - The Only Thing I Know For Real (Acoustic + Demo)"
	musicpath = list('modular_twilight_axis/sound/music/combat_yohei.ogg')

/datum/combat_music/heishi
	name = "Heishi"
	desc = "Blades cross, sparks fly."
	shortname = "Heishi"
	credits = "Rapid As Wildfires - Yu-peng Chen"
	musicpath = list('modular_twilight_axis/sound/music/combat_heishi.ogg')