/obj/effect/proc_holder/spell/self/soundbreaker/bend
	name = "Sound Strike"
	desc = "Prepare a resonant strike for your next blow."
	note_id = SOUNDBREAKER_NOTE_BEND
	damage_mult = 0.9
	damage_type = BRUTE
	overlay_state = "active_strike"

/obj/effect/proc_holder/spell/self/soundbreaker/bare
	name = "Resonant Wave"
	desc = "Prepare a wave note for your next blow."
	note_id = SOUNDBREAKER_NOTE_BARE
	damage_mult = 0.75
	damage_type = BRUTE
	overlay_state = "active_wave"

/obj/effect/proc_holder/spell/self/soundbreaker/slap
	name = "Dulce Step"
	desc = "Prepare a dancing step note for your next blow."
	note_id = SOUNDBREAKER_NOTE_SLAP
	damage_mult = 0.6
	damage_type = BRUTE
	overlay_state = "active_dulce"

/obj/effect/proc_holder/spell/self/soundbreaker/shed
	name = "Overload"
	desc = "Prepare an overload note for your next blow."
	note_id = SOUNDBREAKER_NOTE_SHED
	damage_mult = 0.3
	damage_type = BRUTE
	overlay_state = "active_overload"

/obj/effect/proc_holder/spell/self/soundbreaker/solo
	name = "Encore"
	desc = "Prepare an encore note for your next blow."
	note_id = SOUNDBREAKER_NOTE_SOLO
	damage_mult = 0.75
	damage_type = BRUTE
	overlay_state = "active_encore"

/obj/effect/proc_holder/spell/self/soundbreaker/riff
	name = "Solo Break"
	desc = "Prepare a solo note for your next blow."
	note_id = SOUNDBREAKER_NOTE_RIFF
	damage_mult = 0.25
	damage_type = BRUTE
	overlay_state = "active_solo"
