/datum/sex_action/masturbate/other
	abstract_type = /datum/sex_action/masturbate/other
	flipped = TRUE
	intensity = 3 //You're using your hands on someone else
	masturbation = FALSE

/datum/sex_action/masturbate/other/can_perform(mob/living/carbon/human/user, mob/living/carbon/human/target)
	. = ..()
	if(!.)
		return FALSE
	var/locked = user.get_active_precise_hand()
	if(check_sex_lock(user, locked))
		return FALSE
	return TRUE

/datum/sex_action/masturbate/other/lock_sex_object(mob/living/carbon/human/user, mob/living/carbon/human/target)
	var/locked = user.get_active_precise_hand()
	sex_locks |= new /datum/sex_session_lock(user, locked)

/datum/sex_action/masturbate/other/is_finished(mob/living/carbon/human/user, mob/living/carbon/human/target)
	var/datum/sex_session/sex_session = get_sex_session(user, target)
	if(sex_session.finished_check())
		return TRUE
	return FALSE
