/obj/item/kitchen/spoon
	name = "wooden spoon"
	desc = "Traditional utensil for shoveling soup into your mouth, or to churn butter with."
	icon = 'modular/Neu_Food/icons/cookware/spoon.dmi'
	icon_state = "spoon"
	force = 0
	w_class = WEIGHT_CLASS_TINY

/obj/item/kitchen/spoon/aalloy
	name = "decrepit spoon"
	icon_state = "aspoon"
	color = "#bb9696"
	sellprice = 5

/obj/item/kitchen/spoon/iron
	name = "iron spoon"
	icon_state = "spoon_iron"

/obj/item/kitchen/spoon/bronze
	name = "bronze spoon"
	icon_state = "spoon_bronze"

/obj/item/kitchen/spoon/tin
	name = "pewter spoon"
	icon_state = "spoon_iron"

/obj/item/kitchen/spoon/gold
	name = "gold spoon"
	icon_state = "spoon_gold"
	sellprice = 10

/obj/item/kitchen/spoon/silver
	name = "silver spoon"
	icon_state = "spoon_silver"
	is_silver = FALSE //temporary measure to prevent people from easily metachecking vampyres. Replace with a more sophisticated alternative if-or-when available.
	sellprice = 20

// NUKE THIS FUCKING TYPEPATH WHEN WE HAVE TIME
/obj/item/kitchen/spoon/plastic
	name = "wooden spoon"
	desc = "Good for soup."
	icon_state = "spoon"
