/datum/faith
	var/translated_name

/datum/patron
	var/translated_name
	var/list/rusgodnames = list()

/datum/faith/divine
	name = "Divine Pantheon"
	translated_name = "Пантеон Десяти"
	desc = "Самая распространённая религия Гримории, сконцентрированная вокруг <b>Десяти</b> божеств, что унаследовали мир у <b>Всеотца</b>, погибшего от рук <b>Архиврага</b>. \n\
		Полчища Архиврага, да останется её имя забытым, подбираются все ближе; пантеон <b>Презренных</b> грозится разрушить наш мир; и даже сам Архитектор Вселенной больше не может нам помочь. Лишь только искренняя, абсолютная вера в Пантеон может спасти нас от <b>Конца Времён</b>."
	worshippers = "Большая часть жителей Великого Герцогства Азурия и многих других государств Псайдонии."

/datum/patron/divine
	profane_words = list(
		"зизо", "зизо", "зизо", "зизо", "зизо", "зизо",
		"маттиос", "маттиоса", "маттиосу", "маттиоса", "маттиосом", "маттиосе",
		"граггар", "граггара", "граггару", "граггара", "граггаром", "граггаре",
		"баота", "баоты", "баоте", "баоту", "баотой", "баоте",
		"хуй", "хуя", "хую", "хуем", "хуе",
		"хер", "хера", "херу", "хером", "хере",
		"хрен", "хрена", "хрену", "хреном", "хрене",
		"бля", "бляди", "бляде", "бляду", "блядью", "бляде",
		"пизда", "пизды", "пизде", "пизду", "пиздой", "пизде",
		"жопа", "жопы", "жопе", "жопу", "жопой",
		"сучка", "сучки", "сучке", "сучку", "сучкой", "сучке",
		"мудило", "мудила", "мудиле", "мудилу", "мудилом", "мудиле",
		"пидор", "пидора", "пидору", "пидором", "пидоре",
		"блядь", "бляди", "бляди", "блядь", "блядью", "бляде",
		"хуила", "хуила", "хуиле", "хуилу", "хуилой", "хуиле",
		"уебище", "уебище", "уебище", "уебище", "уебищем", "уебище",
		"мудак", "мудака", "мудаку", "мудака", "мудаком", "мудаке",
		"хуесос", "хуесоса", "хуесосу", "хуесоса", "хуесосом", "хуесосе",
		"шлюха", "шлюхи", "шлюхе", "шлюху", "шлюхой", "шлюхе",
		"сука", "суки", "суке", "суку", "сукой", "суке",
		"ебать", "ебаный", "ебать", "ебать", "ебаным", "ебать",
		"залупа", "залупы", "залупе", "залупу", "залупой", "залупе",
		"залупенец", "залупенца", "залупенцу", "залупенца", "залупенцем", "залупенце"
)

/datum/patron/divine/undivided
	translated_name = "Пантеон Неделимый"
	rusgodnames = list("Пантеон", "Пантеона", "Пантеону", "Пантеон", "Пантеоном", 
		"Пантеоне", "Десять", "Десяти", "Десять", "Десятки", "Десятью", "Десяти"
	)
	domain = "Все подвластно Десяти."
	desc = "Десять, единые под сенью Божественного Порядка. Учение Неделимого Пантеона является ключевым для Валорийского Святого Престола и ставит во главу угла понимание доменов каждого из Десяти как неотъемлимых элементов цикла жизни, как он задумывался Архитектором Вселенной."
	worshippers = "Священнослужители Валорийской конфессии, Рыцари Клятвы, прагматики Церкви Десяти."
	confess_lines = list(
		"СВЯЩЕННАЯ ДЕКАГРАММА ЗАЩИТИТ МОЮ ДУШУ!",
		"Я СЛУЖУ БОЖЕСТВЕННОМУ ПАНТЕОНУ!",
		"ДЕСЯТЬ ВЕЧНЫХ, ВО ВЕКИ ВЕЧНЫЕ!",
	)

/datum/patron/divine/astrata
	name = "Astrata"
	translated_name = "Астрата"
	rusgodnames = list(
		"Астрата", "Астраты", "Астрате", "Астрату", "Астратой", "Астрате",
		"Солнцеликая", "Солнцеликой", "Солнцеликой", "Солнцеликую", "Солнцеликой", "Солнцеликой",
		"Лучезарная", "Лучезарной", "Лучезарной", "Лучезарную", "Лучезарной", "Лучезарной",
		"Первородная Дочь", "Первородной Дочери", "Первородной Дочери", "Первородную Дочь", 
		"Первородной Дочерью", "Первородной Дочери"
	)

	domain = "Солнце, порядок, правосудие, вера, тактика и стратегия, плодородие."
	desc = "Лучезарная Богиня Солнца, Его любящая дочь и та, кто приняла на себя тяжёлое бремя следить за Гриморией в отсутствие Отца и борющаяся с силами, что пытаются свергнуть мир во мрак и хаос."
	worshippers = "Жрецы Грензельхофтской конфессии, дворяне, фанатики, офицеры, крестьяне и земледельцы."
	confess_lines = list(
		"АСТРАТА - МОЙ СВЕТ!",
		"АСТРАТА ПРИНОСИТ ПОРЯДОК!",
		"Я СЛУЖУ ВО СЛАВУ СОЛНЦА!",
	)

/datum/patron/divine/noc
	name = "Noc"
	translated_name = "Нок"
	rusgodnames = list(
		"Нок",
		"Лунная Дева", "Лунной Девы", "Лунной Деве", "Лунную Деву", 
		"Лунной Девой", "Лунной Деве",
		"Знающая", "Знающей", "Знающей", "Знающую", "Знающей", "Знающей"
	)

	domain = "Луна, знания, сумерки, аркана, контроль, сны."
	desc = "Богиня знаний, ночи, Луны, и тайн. Первая владыка Арканы. Нок сестра-близнец перворожденной Астраты. Увидав впервые Луну, она нарекла её своим владением, и каждый раз возносит ее в небеса над Гриморией, чтобы осветить темную ночь для тех кто следует ей."
	worshippers = "Жрецы Патриархата Двергейла, маги, ученые, писцы, амбициозные личности, исследователи."
	confess_lines = list(
		"НОК - ЭТО НОЧЬ!",
		"НОК ВСЕ ВИДИТ!",
		"Я ИЩУ ТАЙНЫ ЛУНЫ!",
	)

/datum/patron/divine/dendor
	name = "Dendor"
	translated_name = "Дендор"
	rusgodnames = list(
		"Дендор", "Дендора", "Дендору", "Дендор", "Дендором", "Дендоре",
		"Первый Зверь", "Первого Зверя", "Первому Зверю", "Первого Зверя", 
		"Первым Зверем", "Первом Звере",
		"Любящий Отец", "Любящего Отца", "Любящему Отцу", "Любящего Отца", 
		"Любящим Отцом", "Любящем Отце",
		"Хранитель Рощь", "Хранителя Рощи", "Хранителю Рощи", "Хранителя Рощь", 
		"Хранителем Рощью", "Хранителе Рощи"
	)

	domain = "Природа, звери, охота, плодородие, безумие, преображение."
	desc = "Младший сын Псайдона, тот, кому любящий Отец отмерил во владения зелёные заросли, могущественных зверей и дубравы. Со временем он обезумел от жестокости этого мира и его влияние ослабло, и тем не менее… чем дальше от цивилизации, в чёрных от зарослей лесах, влажных джунглях и горах… ты поймёшь насколько его влияние велико."
	worshippers = "Друиды, шаманы, звери, безумцы, охотники, скотоводцы, собиратели."
	confess_lines = list(
		"ДЕНДОР ОБЕСПЕЧИВАЕТ ЕДОЙ!",
		"ОТЕЦ ДЕРЕВЬЕВ ПРИНОСИТ ЩЕДРОСТЬ!",
		"Я ОТВЕЧАЮ НА ЗОВ ДИКОЙ ПРИРОДЫ!",
	)

/datum/patron/divine/abyssor
	name = "Abyssor"
	translated_name = "Абиссор"
	rusgodnames = list(
		"Абиссор", "Абиссора", "Абиссору", "Абиссор", "Абиссором", "Абиссоре",
		"Отец Океанов", "Отца Океанов", "Отцу Океанов", "Отца Океанов", 
		"Отцом Океанов", "Отце Океанов",
		"Властитель Стихии", "Властителя Стихии", "Властителю Стихии", "Властителя Стихии", 
		"Властителем Стихией", "Властителе Стихии",
		"Морской Владыка", "Морского Владыки", "Морскому Владыке", "Морского Владыку", 
		"Морским Владыкой", "Морском Владыке",
		"Утонувший Бог", "Утонувшего Бога", "Утонувшему Богу", "Утонувшего Бога", 
		"Утонувшим Богом", "Утонувшем Боге"
	)

	domain = "Море, ветер, стихия, торговля, плавания, природная магия, кошмары, тайны."
	desc = "Гневливый морской бог, бушующая морская стихия, что посылает штормы в моря и ветра не земли. Сын Псайдона, которому не удалось унаследовать престол отца, и тем не менее люди боятся и уважают его необузданную стихию."
	worshippers = "Мореплаватели, пираты, рыболовы, торговцы."
	confess_lines = list(
		"АБИССОР ПОВЕЛЕВАЕТ ВОЛНАМИ!",
		"ЯРОСТЬ ОКЕАНА - ВОЛЯ АБИССОРА!",
		"МЕНЯ ВЛЕЧЁТ ПРИЛИВ!",
	)

/datum/patron/divine/ravox
	name = "Ravox"
	translated_name = "Равокс"
	rusgodnames = list(
		"Равокс", "Равокса", "Равоксу", "Равокс", "Равоксом", "Равоксе",
		"Сильнейший", "Сильнейшего", "Сильнейшему", "Сильнейшего", 
		"Сильнейшим", "Сильнейшем",
		"Достойнейший", "Достойнейшего", "Достойнейшему", "Достойнейшего", 
		"Достойнейшим", "Достойнейшем"
	)

	domain = "Война, мужество, справедливость, сила, гордость."
	desc = "Смертный, что своей непоколебимой волей, решимостью, честным словом и мужество по праву удостоился места в Пантеоне. Герой божественной войны и тот, кто в час нужды встал на защиту смертных."
	worshippers = "Воины, солдаты, наёмники, странствующие рыцари, судьи."
	confess_lines = list(
		"РАВОКС - ЭТО СПРАВЕДЛИВОСТЬ!",
		"ЧЕРЕЗ РАЗДОРЫ - К БЛАГОДАТИ!",
		"БЛАГОДАРЯ УПОРСТВУ И МУЖЕСТВУ - МЫ ДОСТИГНЕМ СЛАВЫ!",
	)

/datum/patron/divine/necra
	name = "Necra"
	translated_name = "Некра"
	rusgodnames = list(
		"Некра", "Некры", "Некре", "Некру", "Некрой", "Некре",
		"Дама Вуали", "Дамы Вуали", "Даме Вуали", "Даму Вуали", 
		"Дамой Вуали", "Даме Вуали",
		"Безликая", "Безликой", "Безликой", "Безликую", 
		"Безликой", "Безликой"
	)
	domain = "Смерть, жизнь, цикл, судьба."
	desc = "Госпожа загробного мира, та-что-знает-всё, что было и что предстоит, средняя дочь Псайдона, что всегда оставалась в тени, без устали неся возложенное на неё отцом бремя."
	worshippers = "Скорбящие, могильщики, мертвецы, философы."
	confess_lines = list(
		"ВСЕ ДУШИ ПОПАДАЮТ К НЕКРЕ!",
		"ЛЕДИ В ВУАЛИ - НАШ ПОСЛЕДНИЙ ПОКОЙ!",
		"Я НЕ БОЮСЬ СМЕРТИ, МОЯ ГОСПОЖА ЖДЕТ МЕНЯ!",
	)

/datum/patron/divine/xylix
	name = "Xylix"
	translated_name = "Ксайликс"
	rusgodnames = list(
		"Ксайликс", "Ксайликса", "Ксайликсу", "Ксайликс", "Ксайликсом", "Ксайликсе",
		"Мастер Масок", "Мастера Масок", "Мастеру Масок", "Мастера Масок", 
		"Мастером Масок", "Мастере Масок",
		"Многоликий", "Многоликого", "Многоликому", "Многоликого", 
		"Многоликим", "Многоликом",
		"Шут", "Шутa", "Шуту", "Шут", "Шутом", "Шуте"
	)

	domain = "Хитрость, движение, смех, озорство, красноречие, удача."
	desc = "Многоликий бог хитрости и озорства, единственный из Десяти, что заполучил свою божественность лишь благодаря собственным трюкам, про него ходит множество легенд и слухов и столь же множество из них правдивы, столь же множество из них ложны."
	worshippers = "Шуты, актёры, менестрели, шулеры, пройдохи, воры, везунчики."
	confess_lines = list(
		"Я СЛУЖУ БОЖЕСТВЕННОМУ ПАНТЕОНУ!",
		"АСТРАТА - МОЙ СВЕТ!",
		"НОК - ЭТО НОЧЬ!",
		"ДЕНДОР ОБЕСПЕЧИВАЕТ ЕДОЙ!",
		"АБИССОР ПОВЕЛЕВАЕТ ВОЛНАМИ!",
		"РАВОКС - ЭТО СПРАВЕДЛИВОСТЬ!",
		"ВСЕ ДУШИ ПОПАДАЮТ К НЕКРЕ!",
		"ХАХАХАХА! АХАХАХА! ХАХАХАХА!",
		"ПЕСТРА УСПОКАИВАЕТ ВСЕ НЕДУГИ!",
		"МАЛУМ - МОЯ МУЗА!",
		"ЭОРА ОБЪЕДИНЯЕТ НАС!",
		"ДА ЗДРАВСТВУЕТ ЗИЗО!",
		"ГРАГГАР - ЗВЕРЬ, КОТОРОМУ Я ПОКЛОНЯЮСЬ!",
		"МАТТИОС - МОЙ ЛОРД!",
		"БАОТА - МОЯ РАДОСТЬ!",
		"СУДИТЕ ЕРЕТИКОВ - ПСАЙДОН ВЫСТОИТ!",
	)

/datum/patron/divine/pestra
	name = "Pestra"
	translated_name = "Пестра"
	rusgodnames = list(
		"Пестра", "Пестры", "Пестре", "Пестру", "Пестрой", "Пестре",
		"Дева-Мученица", "Девы-Мученицы", "Деве-Мученице", "Деву-Мученицу", 
		"Девой-Мученицей", "Деве-Мученице",
		"Милосердная Сестра", "Милосердной Сестры", "Милосердной Сестре", "Милосердную Сестру", 
		"Милосердной Сестрой", "Милосердной Сестре"
	)

	domain = "Болезни, мучение, исцеление, милосердие, превозмогание, очищение, покой."
	desc = "Покровительница болезней, медицины и нуждающихся, чья милосердная рука старается избавить мир от порождения тьмы, заражения и мучений."
	worshippers = "Врачи, хирурги, больные, мученики, колдуны, апотекарии."
	confess_lines = list(
		"ПЕСТРА ИСЦЕЛЯЕТ ВСЕ НЕДУГИ!",
		"РАЗЛОЖЕНИЕ - ЭТО ПРОДОЛЖЕНИЕ ЖИЗНИ!",
		"МОЙ НЕДУГ - МОЕ ЗАВЕЩАНИЕ!",
	)

/datum/patron/divine/malum
	name = "Malum"
	translated_name = "Малум"
	rusgodnames = list(
		"Малум", "Малума", "Малуму", "Малум", "Малумом", "Малуме",
		"Огненный Бог", "Огненного Бога", "Огненному Богу", "Огненного Бога", 
		"Огненным Богом", "Огненном Боге",
		"Бог-кузнец", "Бога-кузнеца", "Богу-кузнецу", "Бога-кузнеца", 
		"Богом-кузнецом", "Боге-кузнеце"
	)
	domain = "Огонь, сталь, труд, ремесло, терпение, упорство."
	desc = "Огненный Бог-Кузнец, первый из вознесённых смертных, покровитель трудящихся, тот, что несет ремесло и создание наравне с закалкой своей души. «Труд - уже награда». Малум известен как своим равнодушием, так и строгостью к последователям, куда более его радуют их творения."
	worshippers = "Кузнецы, строители, архитекторы, каменщики, рабочие."
	confess_lines = list(
		"МАЛУМ - МОЯ МУЗА!",
		"ИСТИННАЯ ЦЕННОСТЬ - В ТРУДЕ!",
		"Я - ИНСТРУМЕНТ ТВОРЕНИЯ!",
	)

/datum/patron/divine/eora
	name = "Eora"
	translated_name = "Эора"
	rusgodnames = list(
		"Эора", "Эоры", "Эоре", "Эору", "Эорой", "Эоре",
		"Любящая Мать", "Любящей Матери", "Любящей Матери", "Любящую Мать", 
		"Любящей Матерью", "Любящей Матери",
		"Цветущая", "Цветущей", "Цветущей", "Цветущую", 
		"Цветущей", "Цветущей"
	)

	domain = "Жизнь, семья, мир, красота, сострадание."
	desc = "Самая младшая из богов, та что принесла конец распрям между богами и между смертными, объединив их под знаком любви."
	worshippers = "Художники, скульпторы, писатели, дипломаты, ораторы, супруги и любовники."
	confess_lines = list(
		"ЭОРА ОБЪЕДИНЯЕТ НАС!",
		"ЕЕ КРАСОТА ДАЖЕ В ЭТИХ МУЧЕНИЯХ!",
		"Я ЛЮБЛЮ ТЕБЯ, ДАЖЕ КОГДА ТЫ ПОСЯГАЕШЬ НА МЕНЯ!",
	)
