/obj/item/clothing/suit/roguetown/armor/plate/full/fluted/ornate/ordinator
	desc = "A relic that is said to have survived the Bastonian-Otavan war, refurbished and repurposed to slay the arch-enemy in the name of Psydon. <br> A fluted cuirass that has been reinforced with thick padding and an additional shoulder piece. You will endure."

/obj/item/rogueweapon/halberd/psyhalberd/relic
	desc = "It is said that stigmatas - wounds that mirror Psydon's own - appear without cause upon the bodies of All-Father's most devout. These silver-tipped poleaxes, wielded by Saint Eora's paladins in the last daes of the War in Heaven, were forged to cause a similar type of wound, striking directly at the hearts of those who threaten peace."

/obj/item/flashlight/flare/torch/lantern/psycenser
	desc = "A masterfully-crafted thurible that, when opened, emits a ghastly perfume that reinvigorates the flesh-and-steel of Psydonites. Named after the mountain which was struck by the Comet Syon at the Dawn of Otava, it is said to contain a volatile fragment of this holiest of relics, which - if mishandled - can lead to unforeseen consequences."

/obj/item/rogueweapon/greatsword/psygsword
	desc = "It is said that a Psydonian smith was guided by Archangel Uriel himself to forge such a formidable blade, and given the task to slay a daemon preying on the Otavan farmlands. The design was retrieved, studied, and only a few replicas made - for they believe it dulls its edge."

/obj/item/rogueweapon/greatsword/bsword/psy/relic
	desc = "Psydonian prayers and Tennite smiths, working as one to craft a weapon fit for a Golden Crusader. A heavy and large blade, favored by Archangel Uriel, to lay waste to those who threaten His flock. The crossguard's psycross reflects even the faintest of Noc's light. You're the light - show them the way."

/obj/item/clothing/suit/roguetown/armor/regenerating/easttats
	desc = "A mystic style of tattoos adopted by the Ruma Clan, emulating a practice performed by warrior monks that once made the Clan so valuable to the Shogunate. They are your way of identifying fellow clan members, an sign of companionship and secretive brotherhood. These are styled into the shape of clouds, created by a mystical ink which shifts and moves in ripples like a pond to harden where your skin is struck. It's movement causes you to shudder."

/obj/item/rogueweapon/greatsword/bsword/psy/unforgotten
	desc = "It is said that this weapon once belonged to one Magister Laruelle, an Ordinator who led an expedition into the Underdark, intending to root out the Archenemy's evil. It is said that he held on for seven daes and seven nights against darksteel-clad heretics before Psydon acknowledged his endurance. Nothing but his blade remained - his psycross wrapped around its hilt in rememberance."
