/datum/asset/simple/roguefonts
	keep_local_name = TRUE
	assets = list(
		"Mookmania.otf" = 'interface/fonts/Mookmania.otf', // Основной
		"chiseld.ttf" = 'interface/fonts/chiseld.ttf',
		"blackmoor.ttf" = 'interface/fonts/blackmoor.ttf',
		"handwrite.ttf" = 'interface/fonts/handwrite.ttf',
		"book1.ttf" = 'interface/fonts/book1.ttf',
		"book2.ttf" = 'interface/fonts/book1.ttf',
		"book3.ttf" = 'interface/fonts/book1.ttf',
		"book4.ttf" = 'interface/fonts/book1.ttf',
		"Celtes SP.otf" = 'interface/fonts/languages/Celtes SP.otf', // Дворфы Не работает
		"MarkScript-Regular.ttf" = 'interface/fonts/languages/MarkScript-Regular.ttf', // Эльфийский
		"Comforter Brush.otf" = 'interface/fonts/languages/Comforter Brush.otf', // инфернальный
		"VizaviTYGRA.ttf" = 'interface/fonts/languages/VizaviTYGRA.ttf', // Орочий
		"Kamelia.ttf" = 'interface/fonts/languages/Kamelia.ttf', // аасимарский и самаглос
		"FDMedian.ttf" = 'interface/fonts/languages/FDMedian.ttf', // андеад
		"Kautiva Cyrillic Black.ttf" = 'interface/fonts/languages/Kautiva Cyrillic Black.ttf', // Ящерский
		"ALOT Gutenberg B Normal.ttf" = 'interface/fonts/languages/ALOT Gutenberg B Normal.ttf', // Грензели
		"gyedzai.otf" = 'interface/fonts/languages/gyedzai.otf', // Китай
		"Ganesha Type.ttf" = 'interface/fonts/languages/Ganesha Type.ttf', // Казенгунский Не работает
		"Deutsch Gothic.ttf" = 'interface/fonts/languages/Deutsch Gothic.ttf', // Отава
		"TolkienCyr.ttf" = 'interface/fonts/languages/TolkienCyr.ttf', // Этрусский 
		"RUSNeverwinter.ttf" = 'interface/fonts/languages/RUSNeverwinter.ttf', // Гронновский
		"Arabic Cyr (kerning fixed).ttf" = 'interface/fonts/languages/Arabic Cyr (kerning fixed).ttf', // Аавианский Не работает
	)
